0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:09:02 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:09:04 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:09:08 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:09:10 -0400] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:11:21 -0400] "GET /list-todos HTTP/1.1" 200 456 http-bio-8080-exec-6 2088
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:17:52 -0400] "GET /list-todos HTTP/1.1" 200 452 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:17:56 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:17:57 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:18:02 -0400] "POST /login HTTP/1.1" 200 267 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:18:04 -0400] "GET /list-todos?name=name HTTP/1.1" 200 456 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:25 -0400] "GET /list-todos?name=name HTTP/1.1" 200 452 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:47:40 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:47:41 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:47:45 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:47:46 -0400] "GET /list-todos HTTP/1.1" 200 456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:03 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:04 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:05 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:09 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:10 -0400] "GET /list-todos HTTP/1.1" 200 514 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:12 -0400] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:49 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:51 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:54 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:03 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:25 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:28 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:29 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:33 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:34 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:05:37 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:01 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:02 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:03 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:05 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:06 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:10 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:12 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:07:26 -0400] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:08:19 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:08:22 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:08:25 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:08:27 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:08:28 -0400] "GET /add-todo HTTP/1.1" 200 178 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:17 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:18 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:21 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:22 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:23 -0400] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:26 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:22:26 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:26:54 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:26:55 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:26:58 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:27:00 -0400] "GET /list-todos HTTP/1.1" 200 513 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:27:01 -0400] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:27:05 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:27:05 -0400] "GET /list-todos HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:11 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:12 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:15 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:17 -0400] "GET /list-todos HTTP/1.1" 200 412 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:21 -0400] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:23 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:12:23 -0400] "GET /list-todos HTTP/1.1" 200 476 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:09:24 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:09:26 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:09:29 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:09:30 -0400] "GET /list-todos HTTP/1.1" 200 800 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:11:10 -0400] "GET /list-todos HTTP/1.1" 200 828 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:12:19 -0400] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:12:22 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:12:22 -0400] "GET /list-todos HTTP/1.1" 200 937 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:31 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:32 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:35 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:38 -0400] "GET /list-todos HTTP/1.1" 200 942 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:24:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:27:33 -0400] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:27:36 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:27:37 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:27:44 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:27:45 -0400] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:31:02 -0400] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:18 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:19 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:23 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:25 -0400] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:28 -0400] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:31 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:31 -0400] "GET /list-todos HTTP/1.1" 200 1585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:32 -0400] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:36:32 -0400] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:30 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:32 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:36 -0400] "POST /login HTTP/1.1" 200 295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:42 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:44 -0400] "GET /list-todos HTTP/1.1" 200 1361 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:47 -0400] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:50 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:43:50 -0400] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:46:02 -0400] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:29 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:30 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:37 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:39 -0400] "GET /list-todos HTTP/1.1" 200 1361 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:41 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:05:44 -0400] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:32 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:33 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:37 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:38 -0400] "GET /list-todos HTTP/1.1" 200 1361 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:39 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:42 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:42 -0400] "GET /list-todos HTTP/1.1" 200 1586 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:50 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:52 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:13:52 -0400] "GET /list-todos HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:20 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:21 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:25 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:26 -0400] "GET /list-todos HTTP/1.1" 200 1361 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:27 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:33 -0400] "POST /add-todo HTTP/1.1" 200 712 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:42 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:14:42 -0400] "GET /list-todos HTTP/1.1" 200 1594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:02 -0400] "GET /list-todos HTTP/1.1" 200 1361 http-bio-8080-exec-6 2050
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:04 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:07 -0400] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:26 -0400] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-9 1235
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:30 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:30 -0400] "GET /list-todos HTTP/1.1" 200 1598 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:48 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:50 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:53 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:54 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:58 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:21:59 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:24:29 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:24:31 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:24:56 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:24:57 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:25:01 -0400] "GET /update-todo?id=3 HTTP/1.1" 200 653 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:25:05 -0400] "POST /update-todo?id=3 HTTP/1.1" 405 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:42:12 -0400] "GET /update-todo HTTP/1.1" 400 1052 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:42:16 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:44:17 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:44:59 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:00 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:02 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:06 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:06 -0400] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:08 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:19 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:45:19 -0400] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:05 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:06 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:09 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:10 -0400] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:12 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:16 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:16 -0400] "GET /list-todos HTTP/1.1" 200 2294 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:18 -0400] "GET /update-todo?id=5 HTTP/1.1" 200 709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:21 -0400] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:21 -0400] "GET /list-todos HTTP/1.1" 200 2294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:53:57 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:53:59 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:03 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:03 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:07 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:09 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:12 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:12 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:36 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:36 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:38 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:41 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:54:42 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:12 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:12 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:14 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:17 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:18 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:19 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:24 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:56:24 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:23 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:23 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:24 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:27 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:28 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:29 -0400] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:34 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:57:34 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:02:57 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:02:59 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:03:02 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:03:04 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:04:56 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:04:57 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:00 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:01 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:29 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:30 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:33 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:34 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:36 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:40 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:05:40 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:14 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:16 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:18 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:20 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:21 -0400] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:54 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:56 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:08:59 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:09:00 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:09:02 -0400] "GET /add-todo HTTP/1.1" 500 6992 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:13 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:14 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:17 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:18 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:19 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:28 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:29 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:32 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:33 -0400] "GET /list-todos HTTP/1.1" 200 649 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:39 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:17:10 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:17:11 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:17:16 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:17:17 -0400] "GET /list-todos HTTP/1.1" 200 649 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:17:18 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:20:34 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:21:36 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:21:37 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:21:41 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:21:42 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:21:44 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:23:30 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:23:31 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:23:33 -0400] "POST /login HTTP/1.1" 500 19421 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:24:43 -0400] "GET /login HTTP/1.1" 200 269 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:18 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:20 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:23 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:24 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:25 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:30 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:31 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:37 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:38 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:26:39 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:30:41 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:30:45 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:30:50 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:30:52 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:30:54 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:28 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:30 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:33 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:34 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:35 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:34:07 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:34:09 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:34:13 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:34:14 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:34:15 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:38:58 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:38:59 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:03 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:04 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:05 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:34 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:34 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:36 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:40 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:41 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:39:42 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:41:26 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-10 2057
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:41:31 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:41:35 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:41:37 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:41:38 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:43:08 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:43:09 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:43:13 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:43:14 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:43:15 -0400] "GET /add-todo HTTP/1.1" 500 7190 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:45:52 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:45:54 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:03 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:05 -0400] "POST /add-todo HTTP/1.1" 200 823 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:26 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:26 -0400] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:28 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 764 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:29 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:29 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:33 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:36 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:36 -0400] "GET /list-todos HTTP/1.1" 200 1965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:38 -0400] "GET /update-todo?id=5 HTTP/1.1" 200 765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:40 -0400] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:46:40 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:03 -0400] "GET /list-todos HTTP/1.1" 200 1637 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:04 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:07 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:07 -0400] "GET /list-todos HTTP/1.1" 200 1965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:09 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 765 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:11 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:48:11 -0400] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:51:49 -0400] "GET /list-todos HTTP/1.1" 200 1799 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:51:52 -0400] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:05 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:07 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:09 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:23 -0400] "GET /login HTTP/1.1" 200 269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:26 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:52:27 -0400] "GET /list-todos HTTP/1.1" 200 1799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:41 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:42 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:45 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:46 -0400] "GET /list-todos HTTP/1.1" 200 1799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:48 -0400] "GET /add-todo HTTP/1.1" 200 1338 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:53:48 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:54:00 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:54:00 -0400] "GET /list-todos HTTP/1.1" 200 2088 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:19 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:20 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:23 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:24 -0400] "GET /list-todos HTTP/1.1" 200 1518 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:27 -0400] "GET /add-todo HTTP/1.1" 200 1338 http-bio-8080-exec-9 2074
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:27 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:35 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:35 -0400] "GET /list-todos HTTP/1.1" 200 1809 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:51 -0400] "GET /add-todo HTTP/1.1" 200 1338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:51 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:11:33 -0400] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:11:34 -0400] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:11:38 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:11:40 -0400] "GET /list-todos HTTP/1.1" 200 2147 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:14:13 -0400] "GET /list-todos HTTP/1.1" 200 2147 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:14:15 -0400] "GET /login HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:14:20 -0400] "POST /login HTTP/1.1" 200 295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:14:23 -0400] "POST /login HTTP/1.1" 200 257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:14:24 -0400] "GET /list-todos HTTP/1.1" 200 2147 http-bio-8080-exec-9 3
