0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:59:48 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:00:01 -0400] "GET /login.do HTTP/1.1" 200 269 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:00:07 -0400] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:00:14 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:06:09 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:06:10 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:06:11 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:07:00 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:07:02 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:18 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:19 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:26 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:33 -0400] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:35 -0400] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-10 1034
