0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:32:17 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:32:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:42:02 -0500] "GET / HTTP/1.1" 200 175 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:11 -0500] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:18 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:49 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:51 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:53 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:01 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:04 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:08 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:26 -0500] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:31 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:59 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:01:00 -0500] "GET /?name=hi HTTP/1.1" 200 176 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:01:04 -0500] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:01:41 -0500] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:01:42 -0500] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:01:49 -0500] "GET /?name=hi HTTP/1.1" 200 178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:10:13 -0500] "GET /?name=hi HTTP/1.1" 200 272 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:10:15 -0500] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:26:28 -0500] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:27:18 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:06:18 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:06:19 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:06:23 -0500] "POST /login.do HTTP/1.1" 200 257 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:35:24 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:35:30 -0500] "POST /login.do HTTP/1.1" 200 296 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:44:27 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:44:33 -0500] "POST /login.do HTTP/1.1" 200 296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:44:38 -0500] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:44:43 -0500] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:51:40 -0500] "GET /login.do HTTP/1.1" 200 430 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Mar/2018:10:51:42 -0500] "POST /login.do HTTP/1.1" 200 458 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:02:38 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:02:43 -0500] "POST /login.do HTTP/1.1" 200 260 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:03:45 -0500] "GET /login.do HTTP/1.1" 200 430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:03:51 -0500] "POST /login.do HTTP/1.1" 200 266 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:04:46 -0500] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:05:20 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:08:56 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:09:08 -0500] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:16:23 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:16:25 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:16:27 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:09 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:10 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:14 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:16 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:23 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:37 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:23:00 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:23:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:23:05 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:23:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 430 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:23:59 -0500] "GET /spring-mvc/login HTTP/1.1" 200 430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:24:14 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:37:21 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:37:22 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:37:25 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:37:44 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:38:33 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:38:34 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:23 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:24 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:25 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:26 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:27 -0500] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:29 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:56 -0500] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:58 -0500] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:40:59 -0500] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:41:47 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:41:50 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 430 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:46:35 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 430 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:46:42 -0500] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:46:46 -0500] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:46:51 -0500] "POST /login.do HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:47:07 -0500] "GET /login.do HTTP/1.1" 200 430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:47:14 -0500] "GET /spring-mvc/login HTTP/1.1" 200 430 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:47:20 -0500] "POST /login.do HTTP/1.1" 200 176 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:15 -0500] "GET /spring-mvc/login HTTP/1.1" 200 437 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:18 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:19 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 437 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:22 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:56 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1018
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:08:59 -0500] "GET /spring-mvc/spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:00 -0500] "GET /spring-mvc/spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:02 -0500] "GET /spring-mvc/spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:04 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:08 -0500] "GET /spring-mvc/login HTTP/1.1" 200 437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:14 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:34 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:36 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:09:39 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:00 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:02 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:05 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:07 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 427 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:09 -0500] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:23 -0500] "GET /spring-mvc/login HTTP/1.1" 200 437 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:10:26 -0500] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
