0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:39:25 -0500] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:39:31 -0500] "GET /spring-mvc/login HTTP/1.1" 200 437 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:39:33 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:45:48 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 437 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:45:50 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:45:54 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:45:56 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:14 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:16 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:19 -0500] "GET /spring-mvc/login HTTP/1.1" 200 437 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:47:21 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:56:59 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:01 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:04 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:05 -0500] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:15 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:17 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 427 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:57:21 -0500] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:43:53 -0500] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:44:01 -0500] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:46:20 -0500] "GET /spring-mvc/ HTTP/1.1" 200 296 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:46:21 -0500] "GET /spring-mvc/login.jsp? HTTP/1.1" 200 437 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:46:28 -0500] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:46:33 -0500] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:46:37 -0500] "POST /spring-mvc/login HTTP/1.1" 200 176 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:49:25 -0500] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:49:28 -0500] "POST /spring-mvc/login HTTP/1.1" 200 176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:49:32 -0500] "GET /spring-mvc/ HTTP/1.1" 200 285 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:53:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:53:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:53:18 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:54:13 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:54:24 -0500] "GET /login.jsp? HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:54:30 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:55:16 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:27 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:33 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:35 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:38 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:47 -0500] "POST /spring-mvc/login HTTP/1.1" 200 95 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:02:54 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:03:01 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:03:10 -0500] "POST /spring-mvc/login HTTP/1.1" 200 92 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:04:34 -0500] "GET /spring-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:04:36 -0500] "GET /spring-mvc/ HTTP/1.1" 200 90 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:07 -0500] "GET /spring-mvc/ HTTP/1.1" 200 73 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:13 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:17 -0500] "POST /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:21 -0500] "GET /spring-mvc/ HTTP/1.1" 200 73 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:24 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:05:29 -0500] "POST /spring-mvc/login HTTP/1.1" 200 179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:08:44 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:08:47 -0500] "GET /spring-mvc/l HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:08:54 -0500] "GET /spring-mvc/ HTTP/1.1" 200 158 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:08:56 -0500] "GET /login? HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:33 -0500] "GET /spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:35 -0500] "GET /spring-mvc/login? HTTP/1.1" 200 280 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:41 -0500] "POST /spring-mvc/login HTTP/1.1" 200 179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:47 -0500] "GET /spring-mvc/l HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:09:50 -0500] "GET /spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:24:36 -0500] "GET /spring-mvc/ HTTP/1.1" 200 169 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:24:38 -0500] "GET /spring-mvc/login? HTTP/1.1" 200 280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:24:41 -0500] "POST /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:24:47 -0500] "POST /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:25:55 -0500] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:25:59 -0500] "POST /spring-mvc/login HTTP/1.1" 200 306 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:30:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:30:38 -0500] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:30:39 -0500] "GET /spring-mvc/login? HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:30:44 -0500] "GET /spring-mvc/login? HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:31:09 -0500] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:31:11 -0500] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:31:14 -0500] "POST /login HTTP/1.1" 200 295 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:31:18 -0500] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:38:40 -0500] "GET / HTTP/1.1" 500 13182 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:38:43 -0500] "GET / HTTP/1.1" 500 13182 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:38:47 -0500] "GET /spring-mvc/ HTTP/1.1" 500 13182 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:44:21 -0500] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:44:23 -0500] "GET /login? HTTP/1.1" 200 269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:44:25 -0500] "POST /login HTTP/1.1" 200 295 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:44:29 -0500] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-5 4
